apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "dfgsdf"
  description: "sdfgs"
  annotations:
    github.com/project-slug: hammj/foo
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/guests"
